# db-backup-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/dioniso/mysql_backup/: App.java
src/main/java/com/dioniso/mysql_backup/io/: AmazonS3Service.java  DBBackupService.java  DBBackupServiceProperties.java  MySQLDBBackupService.java
src/main/resources/: config.properties
src/test/java/com/dioniso/mysql_backup/: AppTest.java
